#server.servlet.context-path=/mbas
spring.mvc.view.suffix=.html
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mbas
spring.datasource.username=root
spring.datasource.password=sunny

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

